<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    <include android:id="@+id/view_titlebar_logo" layout="@layout/titlebar_logo" />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Pact"
              android:layout_marginTop="30dp"
              android:gravity="center_horizontal"
              android:layout_gravity="center"
              android:textStyle="bold"
              android:textSize="50sp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Banking"
              android:gravity="center_horizontal"
              android:layout_gravity="center"
              android:textStyle="bold"
              android:textSize="50sp"/>
    <LinearLayout
            style="@style/LoginTabLayoutStyle">

        <EditText
                android:id="@+id/editUserId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Mobile No."
                android:maxLength="11"
                android:text="13625001207"
                android:paddingLeft="10dp"
                android:singleLine="true" />

        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/login_dottedline" />

        <EditText
                android:id="@+id/editPasswd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="Password"
                android:text="password"
                android:paddingLeft="10dp"
                android:password="true"
                android:singleLine="true" />

        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/login_dottedline" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal" >

            <EditText
                    android:id="@+id/editCpCode"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="验证码(点击数字可刷新)"
                    android:maxLength="4"
                    android:paddingLeft="10dp"
                    android:phoneNumber="true"
                    android:singleLine="true" />

            <ImageView
                    android:id="@+id/ImageViewXykVerifyCode"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-0dp" >
            </ImageView>
        </LinearLayout>

        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/login_dottedline" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <CheckBox
                    android:id="@+id/rememberMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

            <TextView
                    android:id="@+id/TextViewYktRememberNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="记住用户名"
                    android:textSize="18.0sp" />
        </LinearLayout>

        <Button
                android:id="@+id/gBtnLogin"
                style="@style/ButtonStyle"
                android:text="登录" android:layout_gravity="center_horizontal">
        </Button>

    </LinearLayout>
</LinearLayout>